###                                                                          ###
#                                                                              #
#         Main configuration file of the ecromedos Document Processor          #
#                                                                              #
###                                                                          ###

#
# Base installation directory
#
base_dir = $install_dir

#
# Library directory
#
lib_dir = $base_dir/lib

#
# Stylesheet directory
#
style_dir = $base_dir/xslt

#
# Plugins directory
#
plugin_dir = $install_dir/plugins

#
# Data directory
#
data_dir = $base_dir/data

#
# Default target format
#
target_format = xhtml

#
# Density of dots/inch to use when converting vector formats to raster images
#
convert_dpi = 300

#
# Density of dots/inch to use when extracting math formulas as gif images
#
dvipng_dpi = 100

#
# The default color scheme for the Pygments syntax highlighter
#
pygments_default_colorscheme = default

